<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="two">
            <!-- <div class="three"></div> -->
        </div>
    </div>
</body>
</html>
<style>
    .one,.two,.three{
        margin: 0 auto;
    }
    .one{
        width: 200px;
        height: 200px;
        background-color: aqua;
        /* position: absolute; */
        /* margin-top: 300px; */
    }
    .two{
        width: 200px;
        height: 200px;
        background-color: green;
        position: relative;
        top: 20px;
    }
    /* .three{
        width: 200px;
        height: 200px;
        background-color: black;
        position: fixed;
        top: 600px;
    } */
</style>